obj/Debug/net8.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "WebApplicationTest.Controllers.CustomersController",
    "Method": "CreateCustomer",
    "RelativePath": "customers",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "WebApplicationTest.Controllers.CustomersController\u002BCustomerCreateDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApplicationTest.Controllers.CustomersController",
    "Method": "GetCustomerById",
    "RelativePath": "customers/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApplicationTest.Controllers.OrderItemsController",
    "Method": "CreateOrderItem",
    "RelativePath": "orderitems",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "WebApplicationTest.Controllers.OrderItemsController\u002BCreateSingleOrderItemDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApplicationTest.Controllers.OrderItemsController",
    "Method": "GetOrderItem",
    "RelativePath": "orderitems/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApplicationTest.Controllers.OrderController",
    "Method": "CreateOrder",
    "RelativePath": "orders",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "WebApplicationTest.DTOs.CreateOrderDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApplicationTest.Controllers.OrderController",
    "Method": "GetOrder",
    "RelativePath": "orders/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApplicationTest.Controllers.ProductsController",
    "Method": "CreateProduct",
    "RelativePath": "products",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "WebApplicationTest.DTOs.CreateProductDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApplicationTest.Controllers.ProductsController",
    "Method": "GetProduct",
    "RelativePath": "products/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApplicationTest.Controllers.StatisticsController",
    "Method": "GetProductStatistics",
    "RelativePath": "statistics/sales/products/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApplicationTest.Controllers.SummaryController",
    "Method": "GetSalesSummary",
    "RelativePath": "summary/sales/products",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "WebApplicationTest.DTOs.SalesSummaryRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApplicationTest.Controllers.SummaryController",
    "Method": "GetProductSalesSummary",
    "RelativePath": "summary/sales/products/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  }
]

obj/Debug/net8.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "WebApplicationTest.Controllers.CustomersController",
    "Method": "CreateCustomer",
    "RelativePath": "customers",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "WebApplicationTest.Controllers.CustomersController\u002BCustomerCreateDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApplicationTest.Controllers.CustomersController",
    "Method": "GetCustomerById",
    "RelativePath": "customers/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApplicationTest.Controllers.OrderItemsController",
    "Method": "CreateOrderItem",
    "RelativePath": "orderitems",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "WebApplicationTest.Controllers.OrderItemsController\u002BCreateSingleOrderItemDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApplicationTest.Controllers.OrderItemsController",
    "Method": "GetOrderItem",
    "RelativePath": "orderitems/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApplicationTest.Controllers.OrderController",
    "Method": "CreateOrder",
    "RelativePath": "orders",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "WebApplicationTest.DTOs.CreateOrderDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApplicationTest.Controllers.OrderController",
    "Method": "GetOrder",
    "RelativePath": "orders/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApplicationTest.Controllers.ProductsController",
    "Method": "CreateProduct",
    "RelativePath": "products",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "WebApplicationTest.DTOs.CreateProductDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApplicationTest.Controllers.ProductsController",
    "Method": "GetProduct",
    "RelativePath": "products/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApplicationTest.Controllers.StatisticsController",
    "Method": "GetProductStatistics",
    "RelativePath": "statistics/sales/products/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApplication.Controllers.SummaryController",
    "Method": "GetSalesSummary",
    "RelativePath": "summary/sales/products",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "WebApplicationTest.DTOs.SalesSummaryRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "WebApplication.Controllers.SummaryController",
    "Method": "GetProductSalesSummary",
    "RelativePath": "summary/sales/products/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  }
]

obj/Debug/net8.0/ApiEndpoints.json (diff)
@@ -144,7 +144,7 @@
     "ReturnTypes": []
   },
   {
-    "ContainingType": "WebApplicationTest.Controllers.SummaryController",
+    "ContainingType": "WebApplication.Controllers.SummaryController",
     "Method": "GetSalesSummary",
     "RelativePath": "summary/sales/products",
     "HttpMethod": "POST",
@@ -160,7 +160,7 @@
     "ReturnTypes": []
   },
   {
-    "ContainingType": "WebApplicationTest.Controllers.SummaryController",
+    "ContainingType": "WebApplication.Controllers.SummaryController",
     "Method": "GetProductSalesSummary",
     "RelativePath": "summary/sales/products/{id}",
     "HttpMethod": "GET",
