obj/WebApplication.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\77077\\source\\repos\\WebApplication\\WebApplication\\WebApplication.csproj": {}
  },
  "projects": {
    "C:\\Users\\77077\\source\\repos\\WebApplication\\WebApplication\\WebApplication.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\77077\\source\\repos\\WebApplication\\WebApplication\\WebApplication.csproj",
        "projectName": "WebApplication",
        "projectPath": "C:\\Users\\77077\\source\\repos\\WebApplication\\WebApplication\\WebApplication.csproj",
        "packagesPath": "C:\\Users\\77077\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\77077\\source\\repos\\WebApplication\\WebApplication\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\77077\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.Core": {
              "target": "Package",
              "version": "[2.3.0, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.13, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.2, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[9.0.2, )"
            },
            "Oracle.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.23.60, )"
            },
            "Oracle.ManagedDataAccess.Core": {
              "target": "Package",
              "version": "[23.7.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            },
            "linq2db": {
              "target": "Package",
              "version": "[5.4.1, )"
            },
            "linq2db.Oracle.Managed": {
              "target": "Package",
              "version": "[5.4.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.406/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/WebApplication.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\77077\\source\\repos\\WebApplicationTest\\WebApplicationTest\\WebApplication.csproj": {}
  },
  "projects": {
    "C:\\Users\\77077\\source\\repos\\WebApplicationTest\\WebApplicationTest\\WebApplication.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\77077\\source\\repos\\WebApplicationTest\\WebApplicationTest\\WebApplication.csproj",
        "projectName": "WebApplication",
        "projectPath": "C:\\Users\\77077\\source\\repos\\WebApplicationTest\\WebApplicationTest\\WebApplication.csproj",
        "packagesPath": "C:\\Users\\77077\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\77077\\source\\repos\\WebApplicationTest\\WebApplicationTest\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\77077\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.Core": {
              "target": "Package",
              "version": "[2.3.0, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.13, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.2, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[9.0.2, )"
            },
            "Oracle.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.23.60, )"
            },
            "Oracle.ManagedDataAccess.Core": {
              "target": "Package",
              "version": "[23.7.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            },
            "linq2db": {
              "target": "Package",
              "version": "[5.4.1, )"
            },
            "linq2db.Oracle.Managed": {
              "target": "Package",
              "version": "[5.4.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.406/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/WebApplication.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\77077\\source\\repos\\WebApplication\\WebApplication\\WebApplication.csproj": {}
+    "C:\\Users\\77077\\source\\repos\\WebApplicationTest\\WebApplicationTest\\WebApplication.csproj": {}
   },
   "projects": {
-    "C:\\Users\\77077\\source\\repos\\WebApplication\\WebApplication\\WebApplication.csproj": {
+    "C:\\Users\\77077\\source\\repos\\WebApplicationTest\\WebApplicationTest\\WebApplication.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\77077\\source\\repos\\WebApplication\\WebApplication\\WebApplication.csproj",
+        "projectUniqueName": "C:\\Users\\77077\\source\\repos\\WebApplicationTest\\WebApplicationTest\\WebApplication.csproj",
         "projectName": "WebApplication",
-        "projectPath": "C:\\Users\\77077\\source\\repos\\WebApplication\\WebApplication\\WebApplication.csproj",
+        "projectPath": "C:\\Users\\77077\\source\\repos\\WebApplicationTest\\WebApplicationTest\\WebApplication.csproj",
         "packagesPath": "C:\\Users\\77077\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\77077\\source\\repos\\WebApplication\\WebApplication\\obj\\",
+        "outputPath": "C:\\Users\\77077\\source\\repos\\WebApplicationTest\\WebApplicationTest\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
